<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="fill-parent">
	<head>
		<title>jquery-gridlayout</title>
		<meta charset="utf-8" />
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
		<script src="jquery-ui.min.js" type="text/javascript"></script>
		<script src="../js/jquery.gridlayout.js" type="text/javascript"></script>
		<script src="../plugins/jquery.gridlayout.controls.js" type="text/javascript"></script>
		<script src="../plugins/jquery.gridlayout.stackwidgets.js" type="text/javascript"></script>
		<link href="../css/jquery.gridlayout.css" type="text/css" rel="stylesheet" />
		<link href="../plugins/jquery.gridlayout.controls.css" type="text/css" rel="stylesheet" />
		<link href="../plugins/jquery.gridlayout.stackwidgets.css" type="text/css" rel="stylesheet" />
		<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	</head>
	<style>
		body {
			font-family: 'ABeeZee';font-size: 16px;
		}
		.grid-layout div.widget div.frame {
			border: thin solid #66AFE9;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 10px rgba(102, 175, 233, 0.6);
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 10px rgba(102, 175, 233, 0.6);
			border-radius: 2px;
			background-color: white;
		}
		div#background-test.content {
			background: url(flower-repeat.png);
		}
		div.widget.tab div#background-test.content {
			border: black solid thin;
		}

		div.widget.overlay-test {
			cursor: pointer;
			opacity: 0.8;
			-webkit-transition: opacity 750ms; /* Safari */
			transition: opacity 750ms;
		}
		div.widget.overlay-test:hover {
			opacity: 1;
			-webkit-transition: opacity 750ms; /* Safari */
			transition: opacity 750ms;
		}
		
		/* CSS: For the control widget advertisement label (IGNORE THIS)*/
		#help {
			opacity: 0;
			position: fixed;
			top: 10px;
			right: 100px;
			z-index: 1000;
			background-color: #F0FFF0;
			padding: 10px;
			font-size: 18px;
			border-radius: 10px;
			color: green;
			border: 2px solid green;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 10px rgba(80, 255, 80, 0.6);
		}
		#help.advertise {
			opacity: 1;
			right: 20px;
			-webkit-transition: opacity 1s, right 1s; /* Safari */
			transition: opacity 1s, right 1s;
		}
		#help.fade-it {
			opacity: 0;
			right: 80px;
			-webkit-transition: opacity 2s, right 2s; /* Safari */
			transition: opacity 2s, right 2s;
		}
	</style>
	<script>
		$(function() {
			// Create the gridlayout
			var gridlayout = $(".viewport").gridlayout().data("gridlayout");
			gridlayout.add_control_panel();
			gridlayout.update_widget_geometry($(".widget[x]"));
			gridlayout.enable_stack_widgets(true);
			gridlayout.trigger_widget_resize($(".widget"));
			
			// JS: For the control widget advertisement label (IGNORE THIS)
			setTimeout(function() {
				$("#help").addClass("advertise");
				setTimeout(function() {
					$("#help").addClass("fade-it");
					setTimeout(function() {
						$("#help").remove();
					}, 2000);
				}, 1500);
			}, 1000);

		});
	</script>
	<body class="fill-parent">
		<div id="help">
			Layout control here ->
		</div>
		<div class="viewport fill-parent grid-layout">
			<div x="0" y="0" w="10" h="40" class="widget">
				<div class="frame">
					<div class="content" title="Frame 1" name="frame-1">
						Of friendship on inhabiting diminution discovered as. Did friendly eat breeding building few nor.
						Object he barton no effect played valley afford. Period so to oppose we little seeing or branch.
						Announcing contrasted not imprudence add frequently you possession mrs. Period saw his houses
						square and misery. Hour had held lain give yet. 

						Excited him now natural saw passage offices you minuter. At by asked being court hopes. Farther
						so friends am to detract. Forbade concern do private be. Offending residence but men engrossed
						shy. Pretend am earnest offered arrived company so on. Felicity informed yet had admitted strictly
						how you. 
					</div>
				</div>
			</div>
			<div x="10" y="0" w="30" h="30" class="widget tab">
				<div class="frame">
					<div class="content" title="Frame 2.1" name="frame-2-1">
						Believing neglected so so allowance existence departure in. In design active temper be uneasy.
						Thirty for remove plenty regard you summer though. He preference connection astonished on of ye.
						Partiality on or continuing in particular principles as. Do believing oh disposing to supported
						allowance we. 
					</div>
					<div class="content" title="Frame 2.2" name="frame-2-2">
						Effects present letters inquiry no an removed or friends. Desire behind latter me though in.
						Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so
						better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court
						front maids forty if aware their at. Chicken use are pressed removed. 
					</div>
				</div>
			</div>
			<div x="10" y="30" w="30" h="10" class="widget">
				<div class="frame">
					<div id="background-test" class="content" title="Frame 3" name="frame-3">
						<h3>background-test</h3>
						Extremity direction existence as dashwoods do up. Securing marianne led welcomed offended but
						offering six raptures. Conveying concluded newspaper rapturous oh at. Two indeed suffer saw
						beyond far former mrs remain. Occasional continuing possession we insensible an sentiments as is.
						Law but reasonably motionless principles she. Has six worse downs far blush rooms above stood. 
					</div>
				</div>
			</div>
			<div x="5" y="14" w="20" h="10" class="widget overlay-test">
				<div class="frame">
					<div class="content" title="Frame 4" name="frame-overlay">
						<h3>overlay-test</h3>
						Extremity direction existence as dashwoods do up. Securing marianne led welcomed offended but
						offering six raptures. Conveying concluded newspaper rapturous oh at. Two indeed suffer saw
						beyond far former mrs remain. Occasional continuing possession we insensible an sentiments as is.
						Law but reasonably motionless principles she. Has six worse downs far blush rooms above stood. 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
